<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="chaniyacholi.Admin_side.Site3" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #701d32;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
            transition: all 0.3s;
        }
        .sidebar img {
            display: block;
            margin: 0 auto;
            width: 80px;
        }
        .sidebar a {
            padding: 15px;
            display: block;
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
        }
        .sidebar a:hover {
            background-color: #902f4c;
        }
        .sidebar .active {
            background-color: #5a1218;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }
        .topbar {
            background-color: #701d32;
            color: white;
            padding: 10px 20px;
            text-align: right;
        }
        .admin-icon {
            font-size: 20px;
            margin-left: 10px;
        }
        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            .sidebar {
                width: 100px;
            }
            .sidebar a {
                font-size: 12px;
                padding: 10px;
                text-align: center;
            }
            .content {
                margin-left: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="logo.png" alt="Logo">
        <a href="#">Dashboard</a>
        <a href="#">Add New Collection</a>
        <a href="#">Customer Booking</a>
        <a href="#">User Registration</a>
        <a href="#" class="active">Manage Collection</a>
        <a href="#">Payment History</a>
    </div>

    <div class="content">
        <div class="topbar">
            <span>ADMIN</span>
            <i class="fas fa-user-circle admin-icon"></i>
        </div>
        
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
