<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="chaniyacholi.Site2" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Your Site Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
        /* Header Section */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 10px 30px;
            border-bottom: 1px solid #ddd;
        }

        .logo img {
            height: 90px;
        }

        .nav {
            display: flex;
            gap: 20px;
        }

        .nav a {
            text-decoration: none;
            color: #800000;
            font-weight: bold;
            font-size: 16px;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .heart-icon a {
            text-decoration: none;
            color: #800000;
            font-size: 24px;
        }

        .heart-icon a:hover {
            color: #ff0000; /* Optional: Change color on hover */
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Header Section -->
            <div class="header">
                <div class="logo">
                    <img src="Images/logo.png" alt="Logo" />
                </div>
                <div class="nav">
                    <a href="#">Home</a>
                    <a href="#">History</a>
                    <a href="#">Categories</a>
                    <a href="#">Profile</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="heart-icon">
                    <a href="#">
                        <i class="fas fa-heart"></i>
                    </a>
                </div>
            </div>
            
            <!-- Content Placeholder -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
