    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="chaniyacholi.Site1Master" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Your Site Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
             /* Header Section */
    .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 30px;
    border-bottom: 1px solid #ddd;
}

.logo img {
    height: 90px;
}

.nav {
    display: flex;
    gap: 20px;
}

.nav a {
    text-decoration: none;
    color: #800000;
    font-weight: bold;
    font-size: 16px;
}

.nav a:hover {
    text-decoration: underline;
}

.user-icon {
    font-size: 24px;
    color: #800000;
}
/*footer*/
.footer {
    background-color: #800020;
    color: white;
    padding: 30px 0;
    text-align: center;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #fff;
    text-transform: uppercase;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    text-decoration: none;
    color: #ddd;
    font-size: 14px;
}

.footer-section ul li a:hover {
    color: #fff;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.social-icons a {
    color: white;
    font-size: 20px;
    transition: 0.3s;
}

.social-icons a:hover {
    color: #ffcccb;
}

.footer-bottom {
    margin-top: 20px;
    padding: 10px 0;
    background-color: #5e0014;
}

.footer-bottom nav a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
    font-size: 14px;
}

.footer-bottom nav a:hover {
    text-decoration: underline;
}

.footer-bottom p {
    margin-top: 5px;
    font-size: 14px;
    color: #ffcccb;
}


    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header Section -->
        <div class="header">
            <div class="logo">
                <img src="Images/logo.png" alt="Logo" />
            </div>
            <div class="nav">
                <a href="homepage.aspx">Home</a>
                <a href="OurStory.aspx">Our Story</a>
                <a href="team.aspx">Our Team</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="user-icon">
                <a href="Register.aspx" style="text-decoration: none; color: maroon;">👤</a>
            </div>
        </div>

        <!-- Content Placeholder -->
        <asp:ContentPlaceHolder id="MainContent" runat="server" />
    </form>
    <!--footer -->
    <footer class="footer">
    <div class="footer-container">
        <div class="footer-section">
            <h3>CONTACT ME</h3>
            <div class="social-icons">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-telegram-plane"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
            </div>
        </div>
        <div class="footer-section">
            <h3>CUSTOMER CARE</h3>
            <ul>
                <li><a href="#">After-Sales Service</a></li>
                <li><a href="#">Product Information</a></li>
                <li><a href="#">Support Services</a></li>
                <li><a href="#">Feedback Mechanism</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>MORE EXPLORE</h3>
            <ul>
                <li><a href="#">Cultural Sensitivity and Personalization</a></li>
                <li><a href="#">Building Relationships</a></li>
                <li><a href="#">Product Guidance</a></li>
                <li><a href="#">Problem Resolution</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <nav>
            <a href="#">HOME</a> | 
            <a href="#">WE DELI IN</a> | 
            <a href="#">OUR STORY</a> | 
            <a href="#">GALLERY</a> | 
            <a href="#">OUR TEAM</a> | 
            <a href="#">CONTACT US</a>
        </nav>
        <p>© THE WEBSITE IS DEVELOPED BY JAY, ISHA, UMANGI</p>
    </div>
</footer>

</body>
</html>
